{
  "name": "healthy-utilities",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bufferutil": "^4.0.3",
    "discord.js": "^12.5.1",
    "erlpack": "^0.1.3",
    "luxon": "^1.25.0",
    "moment": "^2.29.1",
    "mongoose": "^5.11.15",
    "utf-8-validate": "^5.0.4",
    "zlib-sync": "^0.1.7"
  },
  "devDependencies": {}
}
